version: "3"
services:
  entry_node:
    image: kademlia
    stdin_open: true
    tty: true
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    network_mode: 'host'
    networks:
      - kademlia_network
    command: /app/main.run

  nodes:
    depends_on:
      - entry_node
    image: kademlia
    stdin_open: true
    tty: true
    deploy:
      replicas: 49
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    network_mode: 'host'
    networks:
      - kademlia_network
    command: /app/main.run entry_node

networks:
  kademlia_network: