version: "3"
services:
  entry_node:
    image: larjim/kademlialab:latest
    stdin_open: true
    tty: true
    deploy:
      replicas: 1
      #        resources:
      #           limits:
      #              cpus: "0.1"
      #              memory: 50M
      restart_policy:
        condition: on-failure
    volumes:
      - ./:/root
    networks:
      - kademlia_network
    command: bash -c "
      /root/main.run
      "

  nodes:
    depends_on:
      - entry_node
    image: larjim/kademlialab:latest
    stdin_open: true
    tty: true
    deploy:
      replicas: 4
      #        resources:
      #           limits:
      #              cpus: "0.1"
      #              memory: 50M
      restart_policy:
        condition: on-failure
    volumes:
      - ./:/root
    networks:
      - kademlia_network
    command: bash -c "
      /root/main.run "kademlia_network"
      "

networks:
  kademlia_network: