version: "3"
services:
  entry_node:
    image: larjim/kademlialab:latest
    stdin_open: true
    tty: true
    deploy:
      replicas: 1
      resources:
         limits:
            cpus: "0.05"
            memory: 10M
      restart_policy:
        condition: on-failure
    volumes:
      - ./:/root
    networks:
      - kademlia_network
    command: bash -c "
      /root/main.run
      "

  nodes:
    depends_on:
      - entry_node
    image: larjim/kademlialab:latest
    stdin_open: true
    tty: true
    deploy:
      replicas: 49
      resources:
         limits:
            cpus: "0.05"
            memory: 10M
      restart_policy:
        condition: on-failure
    volumes:
      - ./:/root
    networks:
      - kademlia_network
    command: bash -c "
      /root/main.run entry_node ; sleep infinity
      "

networks:
  kademlia_network: