version: "3.3"
services:
  entry_node:
    image: kademlia
    ports:
      - "8080:8080"
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.2"
          memory: 50M
    networks:
      - knet
    command: /app/main.run

  nodes:
    image: kademlia
    ports:
      - "8081:8080"
    deploy:
      replicas: 50
      resources:
        limits:
          cpus: "0.2"
          memory: 50M
      restart_policy:
        condition: on-failure
    networks:
      - knet
    command: /app/main.run entry_node

networks:
  knet:
